# PrincipleStudios.Salesforce

./: Directory.Build.props  PrincipleStudios.Salesforce.sln
.github/workflows/: build.yml
PrincipleStudios.Salesforce/: Class1.cs  FormattableStringBuilder.cs  ISalesforceHttpClient.cs  IsExternalInit.cs  LoggingExtensions.cs  PrincipleStudios.Salesforce.csproj  QueryExtensions.cs  SalesforceAuthenticationHttpHandler.cs  SalesforceClient.cs  UnknownSalesforceParameterException.cs
PrincipleStudios.Salesforce.Tests/: ApiExtensionMethods.cs  FormattableStringBuilderShould.cs  MockableHttpMessageHandler.cs  PrincipleStudios.Salesforce.Tests.csproj  QueryExtensionsShould.cs  SalesforceApiExtensionMethods.cs  SalesforceAuthenticationHttpHandlerShould.cs  SalesforceHttpClientShould.cs
assets/: readme.md
