<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <RootNamespace>PrincipleStudios.Salesforce</RootNamespace>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <!-- disabled because the recommendation is not supported in .NET Standard -->
        <NoWarn>$(NoWarn);CA1510</NoWarn>
    </PropertyGroup>

    
    <PropertyGroup>
        <VersionPrefix>0.2.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Principle Studios: Jordan Rhode, Matt DeKrey, Phillip Jacobs</Authors>
        <PackageProjectUrl>https://github.com/PrincipleStudios/PrincipleStudios.Salesforce</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PrincipleStudios/PrincipleStudios.Salesforce.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>principle_square.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Copyright>2024 Principle Studios</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)assets/principle_square.png" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)assets/readme.md" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>